# assortmentBackUp

./: README.md  pom.xml
src/test/java/com/kroger/assortment/: InitAssortment.java
src/test/java/com/kroger/assortment/api/assortmentmgmtcore/: BearerToken.java  GetAssortmentItems1.java  GetAssortmentItems2.java  GetAssortmentItems3.java  GetAssortmentItemsChanges.java  GetAssortmentItemsPageable.java  GetAssortmentItemsSortBy.java  GetCatalogs.java  GetProducts1.java  GetProducts2.java  PatchAssortmentItems.java  PostAssortmentItems.java  PostAssortmentReports.java  PutAssortmentItems.java
src/test/java/com/kroger/assortment/model/assortmentmgmtcore/: AssortmentItem.java  AssortmentItemStatus.java  Changes.java  Location.java  Result.java  StorePickStatus.java
src/test/java/com/kroger/assortment/testUtilities/: Constants.java  ConstantsDB.java  DBUtils.java  TestUtils.java
src/test/resources/inputData/getItems/: assortmentItemsFilterByFC.xlsx  itemsByFilter.xlsx
src/test/resources/inputData/getProducts/: getProducts.xlsx
src/test/resources/xml-suites/: regression.xml
