<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>assortment-backend-atf</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>remote-repos</id>
      <url>https://artifactory.kroger.com/artifactory/remote-repos</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>artcentral</id>
      <name>libs-release</name>
      <url>http://artifactory.kroger.com/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>artsnapshots</id>
      <name>libs-snapshot</name>
      <url>http://artifactory.kroger.com/artifactory/libs-snapshot</url>
    </repository>
  </repositories>



  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <testng>testng.xml</testng>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.org.yaapita</groupId>
      <artifactId>yaapita</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${maven-surefire-plugin.version}</version>
      <dependencies>
        <dependency>
          <groupId>org.apache.maven.surefire</groupId>
          <artifactId>surefire-testng</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </dependency>
      </dependencies>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <shutdown>kill</shutdown> <!-- Use it if required-->
          <suiteXmlFiles>
            <!--suppress UnresolvedMavenProperty -->
            <suiteXmlFile>src/test/resources/xml-suites/${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>